% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  a4paper]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
  \setsansfont[]{Calibri Light}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[default]{sourcesanspro}
\usepackage{tikz}
\addtolength{\headheight}{1.0cm} 
\fancypagestyle{plain}{} 
\thispagestyle{fancy} 
\renewcommand{\headrulewidth}{0pt}

% Package for references with numbers
\bibliographystyle{apsrev4-1}
\usepackage[numbers]{natbib}
\setcitestyle{numbers}
\usepackage[brazil]{babel}
\usepackage{amsmath}
\usepackage{titling}

\usepackage{background}

\backgroundsetup{
position={3,0.55},
scale=1.2,
color=black,
opacity=1,
angle=0,
pages=all,
contents={%
  \includegraphics[width=200px,height=200px]{Imagens/logo_header.jpg}
  }%
}
\usepackage{floatrow}
\floatsetup[figure]{capposition=top}
\floatsetup[table]{capposition=top}


\usepackage{fancyhdr}
\pagestyle{fancy}
% center of header
\fancyhf{} % clear all header and footer fields

\renewcommand{\headrulewidth}{0pt}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}

\author{}
\date{\vspace{-2.5em}}

\begin{document}

\rhead{\fontsize{8pt}{10pt} \selectfont Núcleo de Segurança do Paciente
\\ \fontsize{8pt}{10pt} \selectfont Centro Nacional de Controle de Qualidade

}

\begin{center}
 {\Large Equipe Multiprofissional de Terapia Nutricional}
\end{center}
\vspace{0cm}

\subsection{PROTOCOLO DE SEGURANÇA NA TERAPIA NUTRICIONAL ENTERAL}

\hspace {1cm} A portaria MS/GM nº 529, de 1º de abril de 2013, Institui
o Programa Nacional de Segurança do Paciente e, a instrução para o
cumprimento das ações, está contemplada na Resolução da Diretoria
Colegiada nº 36, de 25 de julho de 2013. Entre as competências descritas
no artigo 7º, tem-se a implantação dos Protocolos de Segurança do
Paciente e, o monitoramento de seus indicadores; entre eles a Segurança
na Terapia Nutricional Enteral e Parenteral.

\hspace {1cm} Os indicadores a serem acompanhados pelo NSP do Hospital
SARAH-Centro juntamente com a EMTN e Controle de Qualidade são descritos
abaixo:

\begin{figure}[H]
\caption{Taxa de pacientes triados quanto ao risco nutricional na admissão}
\includegraphics[width=0.6\textwidth]{Imagens/triados.png}
\end{figure}

\begin{figure}[H]
\caption{Prevalência de pacientes admitidos com déficit/risco nutricional *}
\includegraphics[width=0.6\textwidth]{Imagens/prevalencia.png}
\end{figure}

\rightline{* pacientes com déficit/risco nutricional: escore na ferramenta MUST > 2}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-4}Incidência de Perda do CNE nos pacientes em TNE.}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{>{\raggedright\arraybackslash}p{4cm}llllllllllll}
\toprule
Programa & jan & fev & mar & abr & mai & jun & jul & ago & set & out & nov & dez\\
\midrule
\cellcolor{lightgray}{\textcolor{black}{Reabilitação Infantil}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{-}}\\
Oncologia & 0\% & 0\% & - & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & - & -\\
\cellcolor{lightgray}{\textcolor{black}{1º Estágio}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{-}}\\
Ortopedia & - & - & - & 0\% & 7\% & 0\% & 0\% & - & - & - & - & -\\
\cellcolor{lightgray}{\textcolor{black}{Reab. Neurológica}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{-}}\\
\addlinespace
Lesão Medular & - & - & - & - & - & - & - & - & - & - & - & -\\
\bottomrule
\end{tabular}}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-4}Taxa de não conformidade no processo de TNE.}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{>{\raggedright\arraybackslash}p{4cm}llllllllllll}
\toprule
Programa & jan & fev & mar & abr & mai & jun & jul & ago & set & out & nov & dez\\
\midrule
\cellcolor{lightgray}{\textcolor{black}{Reabilitação Infantil}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{6\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{-}}\\
Oncologia & 0\% & 5\% & - & 0\% & 0\% & 0\% & 3\% & 0\% & 0\% & 0\% & - & -\\
\cellcolor{lightgray}{\textcolor{black}{1º Estágio}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{10\%}} & \cellcolor{lightgray}{\textcolor{black}{4\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{-}}\\
Ortopedia & - & - & - & 0\% & 0\% & 0\% & 0\% & - & - & - & - & -\\
\cellcolor{lightgray}{\textcolor{black}{Reab. Neurológica}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{-}}\\
\addlinespace
Lesão Medular & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & - & -\\
\bottomrule
\end{tabular}}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-4}Taxa de pacientes com diarréia recebendo TNE.}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{>{\raggedright\arraybackslash}p{4cm}llllllllllll}
\toprule
Programa & jan & fev & mar & abr & mai & jun & jul & ago & set & out & nov & dez\\
\midrule
\cellcolor{lightgray}{\textcolor{black}{Reabilitação Infantil}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{-}}\\
Oncologia & 0\% & 0\% & - & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & - & -\\
\cellcolor{lightgray}{\textcolor{black}{1º Estágio}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{-}}\\
Ortopedia & - & - & - & 0\% & 0\% & 0\% & 0\% & - & - & - & - & -\\
\cellcolor{lightgray}{\textcolor{black}{Reab. Neurológica}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{-}}\\
\addlinespace
Lesão Medular & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & - & -\\
\bottomrule
\end{tabular}}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-4}Frequência de jejum >48h em pacientes com TNE.}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{>{\raggedright\arraybackslash}p{4cm}llllllllllll}
\toprule
Programa & jan & fev & mar & abr & mai & jun & jul & ago & set & out & nov & dez\\
\midrule
\cellcolor{lightgray}{\textcolor{black}{Reabilitação Infantil}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{-}}\\
Oncologia & 0\% & 0\% & - & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & - & -\\
\cellcolor{lightgray}{\textcolor{black}{1º Estágio}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{-}}\\
Ortopedia & - & - & - & 0\% & 0\% & 0\% & 0\% & - & - & - & - & -\\
\cellcolor{lightgray}{\textcolor{black}{Reab. Neurológica}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{0\%}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{-}}\\
\addlinespace
Lesão Medular & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & - & -\\
\bottomrule
\end{tabular}}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-4}Percentual de pacientes recebendo volume de NE > 70\% do prescrito.}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{>{\raggedright\arraybackslash}p{4cm}llllllllllll}
\toprule
Programa & jan & fev & mar & abr & mai & jun & jul & ago & set & out & nov & dez\\
\midrule
\cellcolor{lightgray}{\textcolor{black}{Reabilitação Infantil}} & \cellcolor{lightgray}{\textcolor{black}{50\%}} & \cellcolor{lightgray}{\textcolor{black}{100\%}} & \cellcolor{lightgray}{\textcolor{black}{100\%}} & \cellcolor{lightgray}{\textcolor{black}{100\%}} & \cellcolor{lightgray}{\textcolor{black}{100\%}} & \cellcolor{lightgray}{\textcolor{black}{100\%}} & \cellcolor{lightgray}{\textcolor{black}{100\%}} & \cellcolor{lightgray}{\textcolor{black}{100\%}} & \cellcolor{lightgray}{\textcolor{black}{80\%}} & \cellcolor{lightgray}{\textcolor{black}{100\%}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{-}}\\
Oncologia & 100\% & 100\% & - & 100\% & 100\% & 50\% & 83\% & 100\% & 0\% & 0\% & - & -\\
\cellcolor{lightgray}{\textcolor{black}{1º Estágio}} & \cellcolor{lightgray}{\textcolor{black}{100\%}} & \cellcolor{lightgray}{\textcolor{black}{100\%}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{100\%}} & \cellcolor{lightgray}{\textcolor{black}{67\%}} & \cellcolor{lightgray}{\textcolor{black}{100\%}} & \cellcolor{lightgray}{\textcolor{black}{100\%}} & \cellcolor{lightgray}{\textcolor{black}{100\%}} & \cellcolor{lightgray}{\textcolor{black}{67\%}} & \cellcolor{lightgray}{\textcolor{black}{83\%}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{-}}\\
Ortopedia & - & - & - & 100\% & 75\% & 100\% & 100\% & - & - & - & - & -\\
\cellcolor{lightgray}{\textcolor{black}{Reab. Neurológica}} & \cellcolor{lightgray}{\textcolor{black}{100\%}} & \cellcolor{lightgray}{\textcolor{black}{100\%}} & \cellcolor{lightgray}{\textcolor{black}{100\%}} & \cellcolor{lightgray}{\textcolor{black}{100\%}} & \cellcolor{lightgray}{\textcolor{black}{100\%}} & \cellcolor{lightgray}{\textcolor{black}{100\%}} & \cellcolor{lightgray}{\textcolor{black}{100\%}} & \cellcolor{lightgray}{\textcolor{black}{100\%}} & \cellcolor{lightgray}{\textcolor{black}{100\%}} & \cellcolor{lightgray}{\textcolor{black}{100\%}} & \cellcolor{lightgray}{\textcolor{black}{-}} & \cellcolor{lightgray}{\textcolor{black}{-}}\\
\addlinespace
Lesão Medular & 100\% & 0\% & 100\% & 100\% & 100\% & 100\% & 100\% & 100\% & 100\% & 100\% & - & -\\
\bottomrule
\end{tabular}}
\end{table}

\end{document}
