% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  a4paper]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
  \setsansfont[]{Calibri Light}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[default]{sourcesanspro}
\usepackage{tikz}
\addtolength{\headheight}{1.0cm} 
\fancypagestyle{plain}{} 
\thispagestyle{fancy} 
\renewcommand{\headrulewidth}{0pt}

% Package for references with numbers
\bibliographystyle{apsrev4-1}
\usepackage[numbers]{natbib}
\setcitestyle{numbers}
\usepackage[brazil]{babel}
\usepackage{amsmath}
\usepackage{titling}

\usepackage{background}

\backgroundsetup{
position={3,0.55},
scale=1.2,
color=black,
opacity=1,
angle=0,
pages=all,
contents={%
  \includegraphics[width=200px,height=200px]{Imagens/logo_header.jpg}
  }%
}
\usepackage{floatrow}
\floatsetup[figure]{capposition=top}
\floatsetup[table]{capposition=top}


\usepackage{fancyhdr}
\pagestyle{fancy}
% center of header
\fancyhf{} % clear all header and footer fields

\renewcommand{\headrulewidth}{0pt}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}

\author{}
\date{\vspace{-2.5em}}

\begin{document}

\rhead{\fontsize{8pt}{10pt} \selectfont Núcleo de Segurança do Paciente
\\ \fontsize{8pt}{10pt} \selectfont Centro Nacional de Controle de Qualidade
\\ \fontsize{8pt}{10pt} \selectfont Lesão Medular – Relatório de Notificações
}

\section{NOTIFICAÇÕES – Ano 2021, Lesão Medular}

\subsection{Queda}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-3}Distribuição das quedas mês a mês de acordo com o dano.}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrrrrrr}
\toprule
 & jan & fev & mar & abr & mai & jun & jul & ago & set & out & nov & Total\\
\midrule
Evento Adverso & 0 & 1 & 4 & 1 & 0 & 0 & 1 & 2 & 0 & 1 & 3 & 13\\
Incidente sem dano & 2 & 4 & 4 & 4 & 3 & 5 & 4 & 7 & 5 & 12 & 10 & 60\\
\midrule
\textbf{Total} & \textbf{2} & \textbf{5} & \textbf{8} & \textbf{5} & \textbf{3} & \textbf{5} & \textbf{5} & \textbf{9} & \textbf{5} & \textbf{13} & \textbf{13} & \textbf{73}\\
\bottomrule
\end{tabular}}
\end{table}

\begin{figure}[H]
\caption{Distribuição da queda de acordo com o período.}
\includegraphics[width=0.7\textwidth]{Imagens/queda_periodo.png}
\end{figure}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-5}Motivo da queda.}
\centering
\begin{tabular}[t]{lr}
\toprule
Motivo da Queda & Total\\
\midrule
Perdeu o equilíbrio & 33\\
Escorregou & 17\\
Outros & 15\\
Espasticidade & 7\\
Falha na superfície de apoio (cama-maca, cadeira) & 3\\
\addlinespace
Tropeçou & 3\\
Não observado/Desconhecido & 2\\
Síncope & 1\\
\midrule
\textbf{Total} & \textbf{81}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-6}Atividade durante a queda.}
\centering
\begin{tabular}[t]{lr}
\toprule
Atividade & Total\\
\midrule
Transferência & 21\\
Higiene & 13\\
Outros & 13\\
Locomoção & 12\\
Treino de cadeira de rodas & 7\\
\addlinespace
Reeducação vesico-intestinal & 4\\
Atividade esportiva & 3\\
Sono/Repouso & 3\\
Treino de marcha & 3\\
Não observado/Desconhecido & 2\\
\midrule
\addlinespace
\textbf{Total} & \textbf{81}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-7}Superfície envolvida na queda.}
\centering
\begin{tabular}[t]{lr}
\toprule
Superfície & Total\\
\midrule
Cadeira de rodas & 42\\
Cadeira de banho & 16\\
Cama-maca & 11\\
Auxílio locomoção & 5\\
Cadeira & 2\\
\addlinespace
Outros & 2\\
Própria altura & 2\\
Piso solto & 1\\
\midrule
\textbf{Total} & \textbf{81}\\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
\caption{Presença de acompanhante no momento da queda.}
\includegraphics[width=0.7\textwidth]{Imagens/queda_acomp.png}
\end{figure}

\newpage

\subsection{Lesão por Pressão (LP)}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-9}Tipo de Lesão por Pressão.}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrrrrrr}
\toprule
 & jan & fev & mar & abr & mai & jun & jul & ago & set & out & nov & Total\\
\midrule
Em membranas mucosas & 1 & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 0 & 1 & 0 & 4\\
Em proeminências ósseas & 4 & 1 & 1 & 0 & 2 & 1 & 3 & 2 & 3 & 1 & 3 & 21\\
Relacionada a dispositivo médico & 1 & 0 & 1 & 2 & 2 & 0 & 2 & 0 & 0 & 2 & 1 & 11\\
\midrule
\textbf{Total} & \textbf{6} & \textbf{1} & \textbf{2} & \textbf{2} & \textbf{4} & \textbf{1} & \textbf{7} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{4} & \textbf{36}\\
\bottomrule
\end{tabular}}
\end{table}

\subsubsection{Lesão por Pressão em Proeminência Óssea}

\hspace{1cm} Em 2020 houve uma LP estágio 1, no ísquio em paciente do
gênero masculino. A outra foi estágio 2, no pavilhão auditivo em
paciente do gênero feminino; ambas primárias.

\subsubsection{Lesão por Pressão Relacionada ao Dispositivo Médico}

\hspace{1cm} Em 2020, houve nove LP relacionadas ao Dispositivo Médico;
o comprometimento tissular está ilustrado abaixo:

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-10}Comprometimento tissular na LP por dispositivo médico.}
\centering
\begin{tabular}[t]{lr}
\toprule
Comprometimento Tissular & Total\\
\midrule
Estágio 2 & 8\\
Estágio 1 & 2\\
Estágio 3 & 1\\
Não classificável & 1\\
\midrule
\textbf{Total} & \textbf{12}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-11}Localização da LP por dispositivo médico.}
\centering
\begin{tabular}[t]{lr}
\toprule
Localização da LP & Total\\
\midrule
Pavilhão auditivo & 4\\
Maléolo lateral & 2\\
Calcâneo & 1\\
coxa & 1\\
Crista ilíaca anterior & 1\\
\addlinespace
Flanco & 1\\
Patela & 1\\
Região cervical & 1\\
\midrule
\textbf{Total} & \textbf{12}\\
\bottomrule
\end{tabular}
\end{table}

\newpage

\subsection{Lesão Traumática}

\hspace{1cm} Em 2020 foi notificada uma lesão traumática do tipo abrasão
relacionada à procedimento cirúrgico.

\begin{figure}[H]
\caption{Distribuição das lesões traumáticas de acordo com o gênero.}
\includegraphics[width=0.7\textwidth]{Imagens/SEXO_trauma.png}
\end{figure}

\begin{figure}[H]
\caption{Faixa etária dos pacientes com lesões traumáticas.}
\includegraphics[width=0.7\textwidth]{Imagens/FAIXA_trauma.png}
\end{figure}

\begin{figure}[H]
\caption{Horário de notificação das lesões traumáticas.}
\includegraphics[width=0.7\textwidth]{Imagens/horario_trauma.png}
\end{figure}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-15}Comprometimento tissular das lesões traumáticas.}
\centering
\begin{tabular}[t]{lr}
\toprule
Tipo & Total\\
\midrule
\midrule
\textbf{Total} & \textbf{0}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-16}Atividade envolvida na lesão traumática.}
\centering
\begin{tabular}[t]{lr}
\toprule
Atividade & Total\\
\midrule
\midrule
\textbf{Total} & \textbf{0}\\
\bottomrule
\end{tabular}
\end{table}

\newpage

\subsection{Lesão de Pele}

\hspace{1cm} Em 2020, foi notificada apenas duas lesões por adesivo, uma
delas com formação de flictena e outra com lesão de continuidade.

\begin{figure}[H]
\caption{Distribuição do gênero nos pacientes com lesão de pele.}
\includegraphics[width=0.7\textwidth]{Imagens/SEXO_pele.png}
\end{figure}

\begin{figure}[H]
\caption{Faixa etária nos pacientes com lesão de pele.}
\includegraphics[width=0.7\textwidth]{Imagens/horario_trauma.png}
\end{figure}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-19}Comprometimento tissular da lesão por adesivo.}
\centering
\begin{tabular}[t]{lr}
\toprule
Tipo de Adesivo & Total\\
\midrule
\midrule
\textbf{Total} & \textbf{0}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-20}Tipo de Lesão por Umidade.}
\centering
\begin{tabular}[t]{lr}
\toprule
Tipo & Total\\
\midrule
\midrule
\textbf{Total} & \textbf{0}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-21}Comprometimento tissular da lesão por umidade.}
\centering
\begin{tabular}[t]{lr}
\toprule
Atividade & Total\\
\midrule
\midrule
\textbf{Total} & \textbf{0}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-22}Localização da lesão por umidade.}
\centering
\begin{tabular}[t]{lr}
\toprule
Atividade & Total\\
\midrule
\midrule
\textbf{Total} & \textbf{0}\\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Medicamento}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-23}Classificação das notificações em medicamentos.}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrrrrrr}
\toprule
 & jan & fev & mar & abr & mai & jun & jul & ago & set & out & nov & Total\\
\midrule
Evento Adverso & 1 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 3\\
Incidente sem dano & 2 & 2 & 2 & 0 & 3 & 3 & 1 & 4 & 1 & 4 & 0 & 22\\
Quase um erro (Near Miss) & 7 & 12 & 22 & 7 & 7 & 12 & 11 & 6 & 8 & 11 & 11 & 114\\
Sem classificacao & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
\midrule
\textbf{Total} & \textbf{10} & \textbf{14} & \textbf{25} & \textbf{7} & \textbf{11} & \textbf{15} & \textbf{13} & \textbf{10} & \textbf{9} & \textbf{15} & \textbf{11} & \textbf{140}\\
\bottomrule
\end{tabular}}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-24}Notificações no processo de prescrição de medicamentos.}
\centering
\begin{tabular}[t]{lr}
\toprule
Prescrição & Total\\
\midrule
Dose incorreta & 4\\
Outros & 3\\
Falta de horário & 1\\
Medicamento contra-indicado & 1\\
Medicamento incorreto & 1\\
\midrule
\addlinespace
\textbf{Total} & \textbf{10}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-25}Notificações no processo de dispensação de medicamentos.}
\centering
\begin{tabular}[t]{lr}
\toprule
Dispensação & Total\\
\midrule
Falta de medicamento & 45\\
Dose incorreta & 25\\
Medicamento com identificação incorreta/ausente & 10\\
Outros & 9\\
Horário incorreto & 6\\
\addlinespace
Medicamento incorreto & 5\\
\midrule
\textbf{Total} & \textbf{100}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-26}Notificações no processo de preparo de medicamentos.}
\centering
\begin{tabular}[t]{lr}
\toprule
Administração & Total\\
\midrule
Aprazamento incorreto & 4\\
Medicamento incorreto & 1\\
\midrule
\textbf{Total} & \textbf{5}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-27}Notificação no processo de administração de medicamentos.}
\centering
\begin{tabular}[t]{lr}
\toprule
Administração & Total\\
\midrule
Horário incorreto & 6\\
Outros & 6\\
Medicamento não administrado (omissão) & 5\\
Medicamento incorreto & 3\\
Frequência incorreta & 2\\
\addlinespace
Paciente incorreto & 2\\
Dose incorreta & 1\\
Via de administração incorreta & 1\\
\midrule
\textbf{Total} & \textbf{26}\\
\bottomrule
\end{tabular}
\end{table}

\newpage
\subsection{Procedimento Cirúrgico}

\subsection{Dados Gerais de Notificação}

\begin{figure}[H]
\caption{Near miss notificados.}
\includegraphics[width=0.7\textwidth]{Imagens/barra_erro.png}
\end{figure}

\begin{figure}[H]
\caption{Incidentes sem dano notificados.}
\includegraphics[width=0.7\textwidth]{Imagens/barra_incidente.png}
\end{figure}

\begin{figure}[H]
\caption{Eventos Adversos Notificados.}
\includegraphics[width=0.7\textwidth]{Imagens/barra_evento.png}
\end{figure}

\end{document}
