% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  a4paper]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
  \setsansfont[]{Calibri Light}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[default]{sourcesanspro}
\usepackage{tikz}
\addtolength{\headheight}{1.0cm} 
\fancypagestyle{plain}{} 
\thispagestyle{fancy} 
\renewcommand{\headrulewidth}{0pt}

% Package for references with numbers
\bibliographystyle{apsrev4-1}
\usepackage[numbers]{natbib}
\setcitestyle{numbers}
\usepackage[brazil]{babel}
\usepackage{amsmath}
\usepackage{titling}

\usepackage{background}

\backgroundsetup{
position={3,0.55},
scale=1.2,
color=black,
opacity=1,
angle=0,
pages=all,
contents={%
  \includegraphics[width=200px,height=200px]{Imagens/logo_header.jpg}
  }%
}
\usepackage{floatrow}
\floatsetup[figure]{capposition=top}
\floatsetup[table]{capposition=top}


\usepackage{fancyhdr}
\pagestyle{fancy}
% center of header
\fancyhf{} % clear all header and footer fields

\renewcommand{\headrulewidth}{0pt}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}

\author{}
\date{\vspace{-2.5em}}

\begin{document}

\rhead{\fontsize{8pt}{10pt} \selectfont Núcleo de Segurança do Paciente
\\ \fontsize{8pt}{10pt} \selectfont Centro Nacional de Controle de Qualidade
\\ \fontsize{8pt}{10pt} \selectfont Oncologia – Relatório de Notificações
}

\section{NOTIFICAÇÕES – Ano 2021, Oncologia}

\subsection{Queda}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-3}Distribuição das quedas mês a mês de acordo com o dano.}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrrrrrr}
\toprule
 & jan & fev & mar & abr & mai & jun & jul & ago & set & out & nov & Total\\
\midrule
Evento Adverso & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
Incidente sem dano & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 2\\
\midrule
\textbf{Total} & \textbf{0} & \textbf{1} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{1} & \textbf{1} & \textbf{0} & \textbf{3}\\
\bottomrule
\end{tabular}}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-4}Dano decorrente da queda (evento adverso).}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrr}
\toprule
 & Lesão corto-contusa & Sem dano & Total\\
\midrule
Evento Adverso & 1 & 0 & 1\\
Incidente sem dano & 0 & 2 & 2\\
\midrule
\textbf{Total} & \textbf{1} & \textbf{2} & \textbf{3}\\
\bottomrule
\end{tabular}}
\end{table}

\begin{figure}[H]
\caption{Distribuição da queda de acordo com o gênero.}
\includegraphics[width=0.7\textwidth]{Imagens/queda_sexo.png}
\end{figure}

\begin{figure}[H]
\caption{Distribuição da queda de acordo com a faixa etária.}
\includegraphics[width=0.7\textwidth]{Imagens/queda_idade.png}
\end{figure}

\begin{figure}[H]
\caption{Distribuição da queda de acordo com o período.}
\includegraphics[width=0.7\textwidth]{Imagens/queda_periodo.png}
\end{figure}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-8}Motivo da queda.}
\centering
\begin{tabular}[t]{lr}
\toprule
Motivo da Queda & Total\\
\midrule
Perdeu o equilíbrio & 2\\
Não utilizou auxilio locomoção & 1\\
\midrule
\textbf{Total} & \textbf{3}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-9}Atividade durante a queda.}
\centering
\begin{tabular}[t]{lr}
\toprule
Atividade & Total\\
\midrule
Locomoção & 3\\
\midrule
\textbf{Total} & \textbf{3}\\
\bottomrule
\end{tabular}
\end{table}

\newpage

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-10}Superfície envolvida na queda.}
\centering
\begin{tabular}[t]{lr}
\toprule
Superfície & Total\\
\midrule
Auxílio locomoção & 1\\
Cama-maca & 1\\
Própria altura & 1\\
\midrule
\textbf{Total} & \textbf{3}\\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
\caption{Presença de acompanhante no momento da queda.}
\includegraphics[width=0.7\textwidth]{Imagens/queda_acomp.png}
\end{figure}

\newpage

\subsection{Lesão por Pressão (LP)}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-12}Tipo de Lesão por Pressão.}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrrrrrr}
\toprule
 & jan & fev & mar & abr & mai & jun & jul & ago & set & out & nov & Total\\
\midrule
Em proeminências ósseas & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2\\
Relacionada a dispositivo médico & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 2\\
\midrule
\textbf{Total} & \textbf{2} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{1} & \textbf{0} & \textbf{0} & \textbf{1} & \textbf{0} & \textbf{0} & \textbf{4}\\
\bottomrule
\end{tabular}}
\end{table}

\subsubsection{Lesão por Pressão em Proeminência Óssea}

\hspace{1cm} Em 2020 houve uma LP estágio 1, no ísquio em paciente do
gênero masculino. A outra foi estágio 2, no pavilhão auditivo em
paciente do gênero feminino; ambas primárias.

\subsubsection{Lesão por Pressão Relacionada ao Dispositivo Médico}

\hspace{1cm} Em 2020, houve nove LP relacionadas ao Dispositivo Médico;
o comprometimento tissular está ilustrado abaixo:

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-13}Comprometimento tissular na LP por dispositivo médico.}
\centering
\begin{tabular}[t]{lr}
\toprule
Comprometimento Tissular & Total\\
\midrule
Estágio 1 & 1\\
Estágio 2 & 1\\
\midrule
\textbf{Total} & \textbf{2}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-14}Localização da LP por dispositivo médico.}
\centering
\begin{tabular}[t]{lr}
\toprule
Localização da LP & Total\\
\midrule
Antebraço & 1\\
Maléolo lateral & 1\\
\midrule
\textbf{Total} & \textbf{2}\\
\bottomrule
\end{tabular}
\end{table}

\subsection{Lesão Traumática}

\hspace{1cm} Em 2020 foi notificada uma lesão traumática do tipo abrasão
relacionada à procedimento cirúrgico.

\subsection{Lesão de Pele}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-15}Tipo de lesões de pele.}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrrrrrr}
\toprule
 & jan & fev & mar & abr & mai & jun & jul & ago & set & out & nov & Total\\
\midrule
Por adesivo & 1 & 2 & 1 & 0 & 0 & 1 & 1 & 0 & 2 & 3 & 1 & 12\\
Por umidade & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 4\\
\midrule
\textbf{Total} & \textbf{2} & \textbf{3} & \textbf{2} & \textbf{0} & \textbf{0} & \textbf{1} & \textbf{1} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{1} & \textbf{16}\\
\bottomrule
\end{tabular}}
\end{table}

\subsubsection{Medicamento}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-16}Classificação das notificações em medicamentos.}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrrrrrr}
\toprule
 & jan & fev & mar & abr & mai & jun & jul & ago & set & out & nov & Total\\
\midrule
Evento Adverso & 0 & 2 & 0 & 1 & 0 & 0 & 2 & 1 & 1 & 0 & 1 & 8\\
Incidente sem dano & 4 & 12 & 10 & 4 & 12 & 12 & 4 & 7 & 4 & 2 & 3 & 74\\
Quase um erro (Near Miss) & 23 & 23 & 28 & 20 & 19 & 24 & 21 & 12 & 11 & 30 & 5 & 216\\
\midrule
\textbf{Total} & \textbf{27} & \textbf{37} & \textbf{38} & \textbf{25} & \textbf{31} & \textbf{36} & \textbf{27} & \textbf{20} & \textbf{16} & \textbf{32} & \textbf{9} & \textbf{298}\\
\bottomrule
\end{tabular}}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-17}Notificações no processo de prescrição de medicamentos.}
\centering
\begin{tabular}[t]{lr}
\toprule
Prescrição & Total\\
\midrule
Outros & 29\\
Dose incorreta & 25\\
Duplicidade de medicamento & 15\\
Falta de medicamento & 9\\
Frequência incorreta & 8\\
\addlinespace
Tempo de infusão incorreto & 8\\
Falta de frequência & 5\\
Falta do tempo de infusão & 5\\
Medicamento incorreto & 3\\
Uso de expressões vagas (SN, uso contínuo, a critério médico) & 3\\
\addlinespace
Falta de dose & 2\\
Medicamento contra-indicado & 2\\
Diluente/volume de diluente incorreto & 1\\
Horário incorreto & 1\\
Via de administração incorreta & 1\\
\midrule
\addlinespace
\textbf{Total} & \textbf{117}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-18}Notificações no processo de dispensação de medicamentos.}
\centering
\begin{tabular}[t]{lr}
\toprule
Dispensação & Total\\
\midrule
Dose incorreta & 43\\
Falta de medicamento & 29\\
Medicamento incorreto & 13\\
Outros & 11\\
Forma farmacêutica/apresentação incorreta & 4\\
\addlinespace
Medicamento com identificação incorreta/ausente & 4\\
Frequência incorreta & 3\\
Horário incorreto & 3\\
Paciente incorreto & 3\\
Via de administração incorreta & 2\\
\addlinespace
Diluente/volume de diluente incorreto & 1\\
\midrule
\textbf{Total} & \textbf{116}\\
\bottomrule
\end{tabular}
\end{table}

\hspace{1cm} Não houve notificações de falhas na fase do preparo de
medicamentos no ano de 2020.

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-19}Notificação no processo de administração de medicamentos.}
\centering
\begin{tabular}[t]{lr}
\toprule
Administração & Total\\
\midrule
Outros & 15\\
Ausência de registro/checagem & 13\\
Medicamento não administrado (omissão) & 13\\
Horário incorreto & 6\\
Velocidade/Tempo de infusão incorreto & 5\\
\addlinespace
Dose incorreta & 4\\
Frequência incorreta & 3\\
Medicamento incorreto & 3\\
Extravasamento & 1\\
Forma farmacêutica ou apresentação incorreta & 1\\
\addlinespace
Medicamento fora de validade & 1\\
\midrule
\textbf{Total} & \textbf{65}\\
\bottomrule
\end{tabular}
\end{table}

\subsection{Procedimento Cirúrgico}

\begin{figure}[H]
\caption{Distribuição do gênero nas notificações em Procedimento Cirúrgico.}
\includegraphics[width=0.7\textwidth]{Imagens/cirurg_SEXO.png}
\end{figure}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-21}Notificação de acordo com as fases do Procedimento Cirúrgico.}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrrrrrr}
\toprule
 & jan & fev & mar & abr & mai & jun & jul & ago & set & out & nov & Total\\
\midrule
Pós-operatória & 0 & 1 & 3 & 0 & 2 & 0 & 0 & 0 & 0 & 2 & 0 & 8\\
Pré-operatória & 0 & 0 & 1 & 0 & 3 & 1 & 1 & 0 & 0 & 0 & 0 & 6\\
\midrule
\textbf{Total} & \textbf{0} & \textbf{1} & \textbf{4} & \textbf{0} & \textbf{5} & \textbf{1} & \textbf{1} & \textbf{0} & \textbf{0} & \textbf{2} & \textbf{0} & \textbf{14}\\
\bottomrule
\end{tabular}}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-22}Incidentes notificados da fase pós-operatória.}
\centering
\begin{tabular}[t]{lr}
\toprule
Pós-operatória & Total\\
\midrule
Deiscência & 8\\
\midrule
\textbf{Total} & \textbf{8}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-23}Grau de dano das notificações da fase pós-operatória.}
\centering
\begin{tabular}[t]{lr}
\toprule
Grau do Dano & Total\\
\midrule
Leve & 4\\
Moderado & 4\\
\midrule
\textbf{Total} & \textbf{8}\\
\bottomrule
\end{tabular}
\end{table}

\subsection{Dados Gerais de Notificação}

\begin{figure}[H]
\caption{Near miss notificados.}
\includegraphics[width=0.7\textwidth]{Imagens/barra_erro.png}
\end{figure}

\begin{figure}[H]
\caption{Incidentes sem dano notificados.}
\includegraphics[width=0.7\textwidth]{Imagens/barra_incidente.png}
\end{figure}

\begin{figure}[H]
\caption{Eventos Adversos Notificados.}
\includegraphics[width=0.7\textwidth]{Imagens/barra_evento.png}
\end{figure}

\end{document}
