% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  a4paper]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
  \setsansfont[]{Calibri Light}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[default]{sourcesanspro}
\usepackage{tikz}
\addtolength{\headheight}{1.0cm} 
\fancypagestyle{plain}{} 
\thispagestyle{fancy} 
\renewcommand{\headrulewidth}{0pt}

% Package for references with numbers
\bibliographystyle{apsrev4-1}
\usepackage[numbers]{natbib}
\setcitestyle{numbers}
\usepackage[brazil]{babel}
\usepackage{amsmath}
\usepackage{titling}

\usepackage{background}

\backgroundsetup{
position={3,0.55},
scale=1.2,
color=black,
opacity=1,
angle=0,
pages=all,
contents={%
  \includegraphics[width=200px,height=200px]{Imagens/logo_header.jpg}
  }%
}
\usepackage{floatrow}
\floatsetup[figure]{capposition=top}
\floatsetup[table]{capposition=top}


\usepackage{fancyhdr}
\pagestyle{fancy}
% center of header
\fancyhf{} % clear all header and footer fields

\renewcommand{\headrulewidth}{0pt}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}

\author{}
\date{\vspace{-2.5em}}

\begin{document}

\rhead{\fontsize{8pt}{10pt} \selectfont Núcleo de Segurança do Paciente 
\\ \fontsize{8pt}{10pt} \selectfont Centro Nacional de Controle de Qualidade

}

\begin{center}
 {\LARGE Indicadores de Segurança do Paciente - \\ Centro Cirúrgico}
\end{center}
\vspace{0cm}

\subsection{PROTOCOLO DE CIRURGIA SEGURA}

\hspace{1cm} O Protocolo de Cirurgia Segura integra as recomendações da
RDC nº 36 de 25 de Julho de 2013 e compõe o Anexo 2 da Portaria nº 1.377
de 24 de julho de 2013. As medidas propostas objetivam a redução de
incidentes e eventos adversos, além de assegurar a realização de
procedimentos cirúrgicos no local e no paciente correto.

\hspace{1cm} Os indicadores em destaque no Plano de Segurança do
Paciente da Rede SARAH para este protocolo são:

\textbf{INDICADORES DE RESULTADO}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-2}Número de cirurgias em paciente errado, programas de internação}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrrrrrrr}
\toprule
 & dez/20 & jan/21 & fev/21 & mar/21 & abr/21 & mai/21 & jun/21 & jul/21 & ago/21 & set/21 & out/21 & nov/21 & Total\\
\midrule
Evento Adverso & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\midrule
\textbf{Total} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0}\\
\bottomrule
\end{tabular}}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-3}Número de cirurgias em local errado, programas de internação}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrrrrrrr}
\toprule
 & dez/20 & jan/21 & fev/21 & mar/21 & abr/21 & mai/21 & jun/21 & jul/21 & ago/21 & set/21 & out/21 & nov/21 & Total\\
\midrule
Evento Adverso & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\midrule
\textbf{Total} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0}\\
\bottomrule
\end{tabular}}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-4}Número de procedimentos cirúrgicos errados, programas de internação}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrrrrrrr}
\toprule
 & dez/20 & jan/21 & fev/21 & mar/21 & abr/21 & mai/21 & jun/21 & jul/21 & ago/21 & set/21 & out/21 & nov/21 & Total\\
\midrule
Evento Adverso & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\midrule
\textbf{Total} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0}\\
\bottomrule
\end{tabular}}
\end{table}

\newpage

\textbf{INDICADOR DE PROCESSO}

\hspace{1cm} As melhores práticas recomendam o uso de da Lista de
Verificação da Cirurgia Segura. Esta deve ser aplicada por um único
condutor, nos seguintes momentos do ato operatório: 1) antes da indução
anestésica; 2) antes da incisão cirúrgica e, 3) antes do paciente sair
da sala de cirurgia. O indicador proposto pelo Plano de Segurança da
Rede SARAH para o monitoramento desta atividade está representado
abaixo:

\begin{figure}[H]
\caption{Taxa de adesão à Lista de Verificação da Cirurgia Segura}
\includegraphics[width=0.7\textwidth]{Imagens/lista_verificacao_centro_cirurgico.png}
\end{figure}

\begin{center}
 \textbf{Meta: 95\%}
\end{center}

\subsection{PROTOCOLO DE PREVENÇÃO DE INFECÇÃO DO SÍTIO CIRÚRGICO}

\hspace{1cm} O Protocolo de Prevenção de Infecção Relacionada à
Assistência (IRAS) integra as recomendações da RDC nº 36 de 25 de Julho
de 2013 sendo a Prevenção da Infecção do Sítio Cirúrgico (ICS) uma das
circunstâncias elegíveis. O monitoramento deste Protocolo se dará
mediante o acompanhamento dos seguintes indicadores:

\begin{figure}[H]
\caption{Taxa de antibiótico profilático administrado 30 a 60 minutos antes da incisão}
\includegraphics[width=0.7\textwidth]{Imagens/profilaxia30-60_centro_cirurgico.png}
\end{figure}

\begin{center}
 \textbf{Meta: 90\%}
\end{center}

\begin{figure}[H]
\caption{Taxa de duração do antibiótico profilático em até 24 horas}
\includegraphics[width=0.7\textwidth]{Imagens/profilaxia_ate_24h_centro_cirurgico.png}
\end{figure}

\begin{center}
 \textbf{Meta: 90\%}
\end{center}

\begin{figure}[H]
\caption{Taxa tricotomia com intervalo menor ou igual a 2h}
\includegraphics[width=0.7\textwidth]{Imagens/tricotomia_centro_cirurgico.png}
\end{figure}

\begin{center}
 \textbf{Meta: 90\%}
\end{center}

\newpage

\subsection{PROTOCOLO DE PREVENÇÃO DE LESÃO POR PRESSÃO}

\hspace{1cm} O Protocolo de Prevenção de Lesão por Pressão compõe a RCD
nº 36 de julho de 2013 estando as ações descritas no anexo 1 da Portaria
nº 1.377 de 9 de julho 2013 / Ministério da Saúde. As recomendações
envolvem a estratificação do risco para lesões por pressão à admissão e
adoção de medidas preventivas conforme o risco. O monitoramento deste
protocolo se fará mediante o acompanhamento dos seguintes indicadores:

\begin{figure}[H]
\caption{Percentual de pacientes com tempo de posicionamento cirúrgico até 3h e que desenvolveram Lesão por Pressão}
\includegraphics[width=0.7\textwidth]{Imagens/lesao_pressao_centro_cirurgico.png}
\end{figure}

\newpage

\subsection{NOTIFICAÇÃO DE INCIDENTES}

\hspace{1cm} A notificação de incidentes contribui para a gestão de
riscos, pois permite o conhecimento dos padrões e semelhanças dos
eventos possibilitando uma intervenção direcionada e objetiva. Nem todo
incidente notificado gera dano ao paciente e, nem todos os incidentes
podem ser evitados. Mas, mediante a notificação, pode-se propor a
revisão dos processos no intento de melhorá-los.

\hspace{1cm} A notificação de incidentes pode ser feita por qualquer
profissional de saúde nos seguintes locais: Sistema de Enfermarias e
Sistema de Informação Hospitalar (SIH) havendo total sigilo do
notificador. As notificações realizadas em 2021 estão ilustradas abaixo:

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-10}Notificações de Evento Adverso realizadas pelo setor}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrrrrrrrl}
\toprule
Evento Adverso & dez/20 & jan/21 & fev/21 & mar/21 & abr/21 & mai/21 & jun/21 & jul/21 & ago/21 & set/21 & out/21 & nov/21 & Total & \%\\
\midrule
Lesão por pressão & 2 & 2 & 2 & 2 & 2 & 3 & 1 & 1 & 2 & 1 & 1 & 0 & 19 & 44\%\\
Lesão de pele & 1 & 0 & 0 & 1 & 1 & 0 & 2 & 2 & 1 & 0 & 0 & 0 & 8 & 19\%\\
Medicamento & 0 & 0 & 0 & 0 & 0 & 1 & 2 & 0 & 0 & 2 & 0 & 0 & 5 & 12\%\\
Procedimento cirúrgico & 3 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 5 & 12\%\\
Lesão traumática & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 5\%\\
\addlinespace
Outros incidentes & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 2 & 5\%\\
Exames & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2\%\\
Uso de materiais e artigos para saúde & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2\%\\
Uso de equipamentos & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\%\\
Uso de materiais implantados & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\%\\
\midrule
\addlinespace
\textbf{Total} & \textbf{7} & \textbf{3} & \textbf{3} & \textbf{5} & \textbf{4} & \textbf{4} & \textbf{5} & \textbf{3} & \textbf{5} & \textbf{3} & \textbf{1} & \textbf{0} & \textbf{43} & \textbf{100\%}\\
\bottomrule
\end{tabular}}
\end{table}
\begin{table}[H]

\caption{\label{tab:unnamed-chunk-10}Notificações de Incidente sem dano realizadas pelo setor}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrrrrrrrl}
\toprule
Incidente sem dano & dez/20 & jan/21 & fev/21 & mar/21 & abr/21 & mai/21 & jun/21 & jul/21 & ago/21 & set/21 & out/21 & nov/21 & Total & \%\\
\midrule
Uso de materiais e artigos para saúde & 0 & 0 & 0 & 3 & 0 & 1 & 2 & 2 & 0 & 0 & 1 & 0 & 9 & 35\%\\
Medicamento & 0 & 0 & 1 & 1 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 5 & 19\%\\
Outros incidentes & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 5 & 19\%\\
Procedimento cirúrgico & 2 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 12\%\\
Uso de equipamentos & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 2 & 8\%\\
\addlinespace
Exames & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 4\%\\
Uso de materiais implantados & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 4\%\\
Lesão de pele & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\%\\
Lesão por pressão & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\%\\
Lesão traumática & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\%\\
\midrule
\addlinespace
\textbf{Total} & \textbf{3} & \textbf{4} & \textbf{2} & \textbf{4} & \textbf{2} & \textbf{1} & \textbf{3} & \textbf{3} & \textbf{1} & \textbf{1} & \textbf{2} & \textbf{0} & \textbf{26} & \textbf{100\%}\\
\bottomrule
\end{tabular}}
\end{table}
\begin{table}[H]

\caption{\label{tab:unnamed-chunk-10}Notificações de Quase um erro (Near Miss) realizadas pelo setor}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrrrrrrrl}
\toprule
Quase um erro (Near Miss) & dez/20 & jan/21 & fev/21 & mar/21 & abr/21 & mai/21 & jun/21 & jul/21 & ago/21 & set/21 & out/21 & nov/21 & Total & \%\\
\midrule
Uso de materiais e artigos para saúde & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 0 & 3 & 60\%\\
Medicamento & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 20\%\\
Outros incidentes & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 20\%\\
Exames & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\%\\
Lesão de pele & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\%\\
\addlinespace
Lesão por pressão & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\%\\
Lesão traumática & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\%\\
Procedimento cirúrgico & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\%\\
Uso de equipamentos & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\%\\
Uso de materiais implantados & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\%\\
\midrule
\addlinespace
\textbf{Total} & \textbf{0} & \textbf{0} & \textbf{1} & \textbf{0} & \textbf{0} & \textbf{1} & \textbf{0} & \textbf{1} & \textbf{0} & \textbf{2} & \textbf{0} & \textbf{0} & \textbf{5} & \textbf{100\%}\\
\bottomrule
\end{tabular}}
\end{table}

\end{document}
