% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  a4paper]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
  \setsansfont[]{Calibri Light}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[default]{sourcesanspro}
\usepackage{tikz}
\addtolength{\headheight}{1.0cm} 
\fancypagestyle{plain}{} 
\thispagestyle{fancy} 
\renewcommand{\headrulewidth}{0pt}

% Package for references with numbers
\bibliographystyle{apsrev4-1}
\usepackage[numbers]{natbib}
\setcitestyle{numbers}
\usepackage[brazil]{babel}
\usepackage{amsmath}
\usepackage{titling}

\usepackage{background}

\backgroundsetup{
position={3,0.55},
scale=1.2,
color=black,
opacity=1,
angle=0,
pages=all,
contents={%
  \includegraphics[width=200px,height=200px]{Imagens/logo_header.jpg}
  }%
}
\usepackage{floatrow}
\floatsetup[figure]{capposition=top}
\floatsetup[table]{capposition=top}


\usepackage{fancyhdr}
\pagestyle{fancy}
% center of header
\fancyhf{} % clear all header and footer fields

\renewcommand{\headrulewidth}{0pt}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}

\author{}
\date{\vspace{-2.5em}}

\begin{document}

\rhead{\fontsize{8pt}{10pt} \selectfont Núcleo de Segurança do Paciente
\\ \fontsize{8pt}{10pt} \selectfont Centro Nacional de Controle de Qualidade
}
\begin{center}
 {\LARGE Pediatria – Relatório de Notificações}
\end{center}
\vspace{0.5cm}

\section{NOTIFICAÇÕES – Ano 2021, Pediatria}

\subsection{Queda}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-3}Distribuição das quedas mês a mês de acordo com o dano.}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrrrrrr}
\toprule
 & jan & fev & mar & abr & mai & jun & jul & ago & set & out & nov & Total\\
\midrule
Evento Adverso & 0 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 0 & 1 & 0 & 3\\
Incidente sem dano & 4 & 4 & 0 & 1 & 2 & 2 & 1 & 0 & 2 & 3 & 1 & 20\\
\midrule
\textbf{Total} & \textbf{4} & \textbf{4} & \textbf{0} & \textbf{1} & \textbf{4} & \textbf{2} & \textbf{1} & \textbf{0} & \textbf{2} & \textbf{4} & \textbf{1} & \textbf{23}\\
\bottomrule
\end{tabular}}
\end{table}

\begin{figure}[H]
\caption{Distribuição da queda de acordo com o período.}
\includegraphics[width=0.7\textwidth]{Imagens/queda_periodo.png}
\end{figure}

\begin{figure}[H]
\caption{Presença de acompanhante no momento da queda.}
\includegraphics[width=0.7\textwidth]{Imagens/queda_acomp.png}
\end{figure}

\begin{figure}[H]
\caption{Distribuição do gênero nas notificações em Procedimento Cirúrgico.}
\includegraphics[width=0.7\textwidth]{Imagens/cirurg_SEXO.png}
\end{figure}

\begin{figure}[H]
\caption{Distribuição da queda de acordo com a faixa etária.}
\includegraphics[width=0.7\textwidth]{Imagens/queda_faixa_etaria.png}
\end{figure}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-8}Dano decorrente da queda (evento adverso)}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrr}
\toprule
 & Evento Adverso & Incidente sem dano & Total\\
\midrule
Hematoma & 1 & 1 & 2\\
Hiperemia & 1 & 0 & 1\\
Lesão corto-contusa & 1 & 0 & 1\\
Sem dano & 0 & 24 & 24\\
\midrule
\textbf{Total} & \textbf{3} & \textbf{25} & \textbf{28}\\
\bottomrule
\end{tabular}}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-9}Motivo da queda.}
\centering
\begin{tabular}[t]{lr}
\toprule
Motivo da Queda & Total\\
\midrule
Outros & 9\\
Perdeu o equilíbrio & 8\\
Escorregou & 5\\
Falha na superfície de apoio (cama-maca, cadeira) & 2\\
Tropeçou & 2\\
\addlinespace
Não observado/Desconhecido & 1\\
Não utilizou auxilio locomoção & 1\\
\midrule
\textbf{Total} & \textbf{28}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-10}Atividade durante a queda.}
\centering
\begin{tabular}[t]{lr}
\toprule
Atividade & Total\\
\midrule
Locomoção & 14\\
Sono/Repouso & 5\\
Higiene & 3\\
Atividade lúdica & 2\\
Outros & 2\\
\addlinespace
Transferência & 1\\
Treino de marcha & 1\\
\midrule
\textbf{Total} & \textbf{28}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-11}Superfície envolvida na queda.}
\centering
\begin{tabular}[t]{lr}
\toprule
Superfície & Total\\
\midrule
Cadeira de rodas & 8\\
Própria altura & 7\\
Auxílio locomoção & 4\\
Cama-maca & 4\\
Outros & 4\\
\addlinespace
Berço & 1\\
\midrule
\textbf{Total} & \textbf{28}\\
\bottomrule
\end{tabular}
\end{table}

\subsection{Lesão por Pressão (LP)}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-12}Tipo de Lesão por Pressão.}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrrrrrr}
\toprule
 & jan & fev & mar & abr & mai & jun & jul & ago & set & out & nov & Total\\
\midrule
Em proeminências ósseas & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & 0 & 4\\
Relacionada a dispositivo médico & 2 & 0 & 3 & 1 & 1 & 1 & 0 & 4 & 8 & 3 & 0 & 23\\
\midrule
\textbf{Total} & \textbf{2} & \textbf{1} & \textbf{3} & \textbf{1} & \textbf{1} & \textbf{1} & \textbf{0} & \textbf{4} & \textbf{9} & \textbf{5} & \textbf{0} & \textbf{27}\\
\bottomrule
\end{tabular}}
\end{table}

\subsubsection{Lesão por Pressão em Proeminência Óssea}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-13}Tipo de LP em proeminência óssea}
\centering
\begin{tabular}[t]{lr}
\toprule
Tipo & Total\\
\midrule
Primária & 3\\
Sobre cicatriz prévia & 1\\
\midrule
\textbf{Total} & \textbf{4}\\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
\caption{Faixa etária dos pacientes com LP primária em proeminência óssea.}
\includegraphics[width=0.7\textwidth]{Imagens/lesao_pressao_faixa_etaria.png}
\end{figure}

\begin{figure}[H]
\caption{Sexo dos pacientes com LP primária em proeminência óssea.}
\includegraphics[width=0.7\textwidth]{Imagens/lesao_pressao_sexo.png}
\end{figure}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-16}Comprometimento tissular da LP primária em proeminência óssea}
\centering
\begin{tabular}[t]{lr}
\toprule
Comprometimento tissular & Total\\
\midrule
Estágio 1 & 3\\
Estágio 2 & 1\\
\midrule
\textbf{Total} & \textbf{4}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-17}Localização da LP primária em proeminência óssea}
\centering
\begin{tabular}[t]{lr}
\toprule
PO - Localização da lesão & Total\\
\midrule
Epicôndilo medial (fêmur) & 1\\
Ísquio & 1\\
Pavilhão auditivo & 1\\
Sacro & 1\\
\midrule
\textbf{Total} & \textbf{4}\\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Lesão por Pressão relacionada ao dispositivo médico}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-18}Comprometimento tissular da LP relacionada ao dispositivo médico}
\centering
\begin{tabular}[t]{lr}
\toprule
Comprometimento tissular & Total\\
\midrule
Estágio 1 & 9\\
Estágio 2 & 9\\
Lesão tissular profunda & 4\\
Estágio 3 & 1\\
Não classificável & 1\\
\midrule
\addlinespace
\textbf{Total} & \textbf{24}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-19}Localização da LP relacionada ao dispositivo médico}
\centering
\begin{tabular}[t]{lr}
\toprule
DM - Localização da lesão. & Total\\
\midrule
Calcâneo & 12\\
Patela & 10\\
Flanco & 1\\
Projeção lateral dos metatarsos & 1\\
\midrule
\textbf{Total} & \textbf{24}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-20}Dispositivo médico relacionado a LP}
\centering
\begin{tabular}[t]{lr}
\toprule
Dispositivo & Total\\
\midrule
Gesso & 20\\
Órtese de posicionamento & 2\\
Fixador externo & 1\\
Outros & 1\\
\midrule
\textbf{Total} & \textbf{24}\\
\bottomrule
\end{tabular}
\end{table}

\subsection{Lesão Traumática}

\begin{figure}[H]
\caption{Distribuição do gênero nas notificações em Procedimento Cirúrgico.}
\includegraphics[width=0.7\textwidth]{Imagens/trauma_periodo.png}
\end{figure}

\begin{figure}[H]
\caption{Distribuição do gênero nas notificações em Procedimento Cirúrgico.}
\includegraphics[width=0.7\textwidth]{Imagens/trauma_SEXO.png}
\end{figure}

\begin{figure}[H]
\caption{Distribuição da queda de acordo com a faixa etária.}
\includegraphics[width=0.7\textwidth]{Imagens/trauma_faixa_etaria.png}
\end{figure}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-24}Tipo de Lesão Traumática}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrrrrrr}
\toprule
 & jan & fev & mar & abr & mai & jun & jul & ago & set & out & nov & Total\\
\midrule
Escoriação & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
\midrule
\textbf{Total} & \textbf{0} & \textbf{1} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{1}\\
\bottomrule
\end{tabular}}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-25}Atividade envolvida na lesão traumática}
\centering
\begin{tabular}[t]{lr}
\toprule
Atividade & Total\\
\midrule
Outros procedimentos (curativo, gesso, etc) & 1\\
Procedimento cirúrgico & 1\\
\midrule
\textbf{Total} & \textbf{2}\\
\bottomrule
\end{tabular}
\end{table}

\subsection{Lesão de Pele}

\begin{figure}[H]
\caption{Distribuição do horário do incidente em Lesão de pele}
\includegraphics[width=0.7\textwidth]{Imagens/pele_periodo.png}
\end{figure}

\begin{figure}[H]
\caption{Distribuição do gênero nas notificações em Lesão de pele}
\includegraphics[width=0.7\textwidth]{Imagens/pele_SEXO.png}
\end{figure}

\begin{figure}[H]
\caption{Distribuição da faixa etária em Lesão por pele}
\includegraphics[width=0.7\textwidth]{Imagens/pele_faixa_etaria.png}
\end{figure}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-29}Tipo de Lesão de Pele}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrrrrrr}
\toprule
 & jan & fev & mar & abr & mai & jun & jul & ago & set & out & nov & Total\\
\midrule
Por adesivo & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 3\\
\midrule
\textbf{Total} & \textbf{0} & \textbf{1} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{1} & \textbf{1} & \textbf{0} & \textbf{0} & \textbf{3}\\
\bottomrule
\end{tabular}}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-30}Comprometimento tissular da lesão por adesivo}
\centering
\begin{tabular}[t]{lr}
\toprule
Tipo de Adesivo & Total\\
\midrule
\midrule
\textbf{Total} & \textbf{0}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-31}Tipo de Lesão por Umidade}
\centering
\begin{tabular}[t]{lr}
\toprule
Tipo & Total\\
\midrule
\midrule
\textbf{Total} & \textbf{0}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-32}Comprometimento tissular da lesão por umidade}
\centering
\begin{tabular}[t]{lr}
\toprule
Manifestação cutânea & Total\\
\midrule
\midrule
\textbf{Total} & \textbf{0}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-33}Localização da lesão por umidade}
\centering
\begin{tabular}[t]{lr}
\toprule
Localização da lesão & Total\\
\midrule
\midrule
\textbf{Total} & \textbf{0}\\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Medicamento}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-34}Classificação das notificações em medicamentos}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrrrrrr}
\toprule
 & jan & fev & mar & abr & mai & jun & jul & ago & set & out & nov & Total\\
\midrule
Evento Adverso & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 2\\
Incidente sem dano & 1 & 2 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 3 & 0 & 8\\
Quase um erro (Near Miss) & 5 & 5 & 9 & 12 & 2 & 6 & 4 & 10 & 2 & 7 & 7 & 69\\
\midrule
\textbf{Total} & \textbf{6} & \textbf{7} & \textbf{9} & \textbf{12} & \textbf{2} & \textbf{6} & \textbf{5} & \textbf{12} & \textbf{2} & \textbf{10} & \textbf{8} & \textbf{79}\\
\bottomrule
\end{tabular}}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-35}Notificações no processo de prescrição de medicamentos}
\centering
\begin{tabular}[t]{lr}
\toprule
Prescrição & Total\\
\midrule
Dose incorreta & 10\\
Outros & 9\\
Duplicidade de medicamento & 4\\
Forma farmacêutica ou apresentação incorreta & 2\\
Diluente/volume de diluente incorreto & 1\\
\addlinespace
Medicamento incorreto & 1\\
Via de administração incorreta & 1\\
\midrule
\textbf{Total} & \textbf{28}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-36}Notificações no processo de dispensação de medicamentos}
\centering
\begin{tabular}[t]{lr}
\toprule
Dispensação & Total\\
\midrule
Dose incorreta & 23\\
Falta de medicamento & 16\\
Medicamento incorreto & 3\\
Outros & 2\\
\midrule
\textbf{Total} & \textbf{44}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-37}Notificações no processo de preparo de medicamentos}
\centering
\begin{tabular}[t]{lr}
\toprule
Dispensação & Total\\
\midrule
Outros & 2\\
\midrule
\textbf{Total} & \textbf{2}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-38}Notificação no processo de administração de medicamentos}
\centering
\begin{tabular}[t]{lr}
\toprule
Administração & Total\\
\midrule
Infiltração & 5\\
Extravasamento & 1\\
Horário incorreto & 1\\
\midrule
\textbf{Total} & \textbf{7}\\
\bottomrule
\end{tabular}
\end{table}

\subsection{Procedimento Cirúrgico}

\begin{figure}[H]
\caption{Distribuição do gênero nas notificações em Procedimento Cirúrgico.}
\includegraphics[width=0.7\textwidth]{Imagens/cirurg_SEXO.png}
\end{figure}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-40}Notificação de acordo com as fases do Procedimento Cirúrgico}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrrrrrr}
\toprule
 & jan & fev & mar & abr & mai & jun & jul & ago & set & out & nov & Total\\
\midrule
Pós-operatória & 1 & 0 & 3 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 6\\
\midrule
\textbf{Total} & \textbf{1} & \textbf{0} & \textbf{3} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{1} & \textbf{1} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{6}\\
\bottomrule
\end{tabular}}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-41}Incidentes notificados da fase pós-operatória}
\centering
\begin{tabular}[t]{lr}
\toprule
Pós-operatória & Total\\
\midrule
Deiscência & 5\\
Sofrimento da ferida operatória & 1\\
\midrule
\textbf{Total} & \textbf{6}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]

\caption{\label{tab:unnamed-chunk-42}Grau de dano das notificações da fase pós-operatória}
\centering
\begin{tabular}[t]{lr}
\toprule
Grau do Dano & Total\\
\midrule
Leve & 3\\
Moderado & 3\\
\midrule
\textbf{Total} & \textbf{6}\\
\bottomrule
\end{tabular}
\end{table}

\subsection{Dados Gerais de Notificação}

\begin{figure}[H]
\caption{Near miss notificados.}
\includegraphics[width=0.7\textwidth]{Imagens/barra_erro.png}
\end{figure}

\begin{figure}[H]
\caption{Incidentes sem dano notificados.}
\includegraphics[width=0.7\textwidth]{Imagens/barra_incidente.png}
\end{figure}

\begin{figure}[H]
\caption{Eventos Adversos Notificados.}
\includegraphics[width=0.7\textwidth]{Imagens/barra_evento.png}
\end{figure}

\end{document}
